 Шаг 1. Создание копии витрины
Файл: 00_ddl/02_dm.dm_f101_round_f_v2.sql

Содержит CREATE TABLE dm.dm_f101_round_f_v2 (...)

Полностью копирует структуру основной витрины dm.dm_f101_round_f

🔹 Шаг 2. Экспорт в CSV
Файл: 03_csv_export_import/01_export_f101_to_csv.py

Сохраняет dm.dm_f101_round_f.csv с заголовками

Логирует результат в logs.etl_stdout_log

script_name = '01_export_f101_to_csv.py'

step = 'EXPORT'

🔹 Шаг 3. Редактирование CSV
Вручную изменено 1–2 значения

CSV остаётся в 03_csv_export_import/dm_f101_round_f.csv

🔹 Шаг 4. Импорт из CSV
Файл: 03_csv_export_import/02_import_f101_from_csv.py

Загружает данные в dm.dm_f101_round_f_v2

Предварительно очищает таблицу

Логирует результат в logs.etl_stdout_log

script_name = '02_import_f101_from_csv.py'

step = 'IMPORT'

🔹 Шаг 5. Таблица логов
Таблица: logs.etl_stdout_log

Создана в задании 1.4 специально для Python-скриптов

Файл: 00_ddl/01_logs.etl_stdout_log.sql

Поля: log_dt, script_name, step, message

🔹 Шаг 6. Объединяющий скрипт
Файл: etl_practice_4.sh

Последовательно:

создаёт копию витрины,

запускает экспорт,

предлагает вручную изменить CSV,

выполняет импорт

🔹 Шаг 7. Проверки
sql
Copy
Edit
-- Проверка результата импорта
SELECT * FROM dm.dm_f101_round_f_v2 ORDER BY from_date, ledger_account LIMIT 20;

-- Проверка логов
SELECT * FROM logs.etl_stdout_log ORDER BY log_dt DESC;
